# bachelor

./: build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/cz/cvut/fel/adaptivestructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fel/adaptivestructure/: MainActivity.java
app/src/main/java/cz/cvut/fel/adaptivestructure/Utils/: StringUtils.java
app/src/main/java/cz/cvut/fel/adaptivestructure/adaptation/: AdaptationMaker.java  AdaptationPrepare.java  AdaptationProvider.java  DoubleRange.java  MoveMaker.java
app/src/main/java/cz/cvut/fel/adaptivestructure/converter/: DataConverter.java  ListStringConverter.java  LocalDateTimeConverter.java  StructureConverter.java  ViewConverter.java
app/src/main/java/cz/cvut/fel/adaptivestructure/creation/: StructureCreation.java
app/src/main/java/cz/cvut/fel/adaptivestructure/dao/: AppInfoDao.java  BaseDao.java  NodeDao.java  StructureDao.java
app/src/main/java/cz/cvut/fel/adaptivestructure/database/: ASDatabase.java  DatabaseInit.java
app/src/main/java/cz/cvut/fel/adaptivestructure/entity/: AppInfo.java  Identifiable.java  MovedView.java  Node.java  Structure.java
app/src/main/java/cz/cvut/fel/adaptivestructure/fragments/: FinancesFragment.java  MainFragment.java  NewBeginFragment.java  PictureFragment.java
app/src/main/java/cz/cvut/fel/adaptivestructure/inflanter/: DimensionConverter.java  DynamicLayoutInflator.java
app/src/main/java/cz/cvut/fel/adaptivestructure/properties/: PropertyUtil.java
app/src/main/java/cz/cvut/fel/adaptivestructure/states/: AbstractState.java  AngerState.java  CompositeState.java  CompositeStateImpl.java  DisgustState.java  FabricState.java  JoyState.java  NeutralState.java  SadnessState.java  State.java
app/src/main/java/cz/cvut/fel/adaptivestructure/utils/: StateAdapter.java  StringUtils.java
app/src/main/java/cz/cvut/fel/adaptivestructure/xml/: XMLMaker.java
app/src/main/res/layout/: fragment_finances.xml  fragment_main.xml  fragment_new_begin.xml  fragment_picture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml
app/src/test/java/cz/cvut/fel/adaptivestructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
