<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PictureFragment"
    android:id="@+id/PictureFragment">

    <TextView
        android:id="@+id/pictures_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pictures"
        android:textAlignment="center" />
    <SurfaceView
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:id="@+id/surfaceViewPictures" />
</FrameLayout>