<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"
    android:id="@+id/MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/finances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finances"
            android:tag="redirect"/>

        <Button
            android:id="@+id/pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pictures"
            android:tag="redirect"/>

        <SurfaceView
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:id="@+id/surfaceViewMain" />
    </LinearLayout>

</FrameLayout>